Partlist exported from D:/Documents/EAGLE/projects/Senior_Design/power_layout.sch at 11/17/2020 1:08 PM

Qty Value                      Device                     Package                       Parts                                               Description                                                                                                                                                       AVAILABILITY BUILT_BY    CENTERLINE_PITCH COMMENT  COPYRIGHT                                                   DATASHEET                                                       DESCRIPTION                                                           DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL EU_ROHS_COMPLIANCE MANUFACTURER      MANUFACTURER_PART_NUMBER MF                   MP         MPN      NUMBER_OF_POSITIONS                                                                                                                                            OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY      PRICE    PRODUCT_TYPE PROD_ID   SOURCELIBRARY                SPICEPREFIX TE_PURCHASE_URL TP_SIGNAL_NAME VALUE  VENDOR                   
2                              MA18-2                     MA18-2                        SV1, SV2                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                 0                                                                                                                                                       
5                              PINHD-1X1                  1X01                          JP3, JP4, JP5, JP9, JP10                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 64                                                                                                                                                      
5                              PINHD-1X2                  1X02                          JP1, JP2, JP6, JP7, JP8                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 98                                                                                                                                                      
5   .1uF                       C-USC0805                  C0805                         C6, C8, C9, C10, C11                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
2   0                          1KOHM-0603-1/10W-1%        0603                          R26, R27                                            1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                                         1k                              
2   0.1uF                      C-USC0805                  C0805                         C2, C7                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
1   1.5k                       1KOHM-0603-1/10W-1%        0603                          R9                                                  1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                                         1k                              
1   1.5k                       RESISTOR0805               0805                          R25                                                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10                         RESISTOR0805               0805                          R39                                                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100k                       RESISTOR0805               0805                          R5                                                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100nF                      C-USC0805                  C0805                         C5                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
1   100uF                      C-USC0805                  C0805                         C1                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
1   1500                       RESISTOR0805               0805                          R6                                                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   15k                        RESISTOR0805               0805                          R13, R15, R23, R24, R34, R35, R36, R37              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   180                        RESISTOR0805               0805                          R2, R3                                              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1uF                        C-USC0805                  C0805                         C4                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
6   27                         RESISTOR0805               0805                          R7, R8, R19, R20, R21, R22                          Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   27pF                       C-USC0603                  C0603                         C12, C13, C14, C15                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37                                                                           C                                                                          
2   330                        1KOHM-0603-1/10W-1%        0603                          R28, R33                                            1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                                         1k                              
1   330uF                      C-USC1210                  C1210                         C3                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 6                                                                            C                                                                          
1   332-04                     332-04                     332-04                        X1                                                  4 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                       
1   33pF                       C-EUC0603K                 C0603K                        C16                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30                                                                           C                                                                          
1   3uF                        C-USC0805                  C0805                         C17                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                           C                                                                          
1   4.7k                       4.7KOHM-0603-1/10W-1%      0603                          R17                                                 4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-07857                                                                         4.7k                            
1   45k                        RESISTOR0805               0805                          R38                                                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
7   4700                       RESISTOR0805               0805                          R10, R14, R16, R29, R30, R31, R32                   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   47k                        47KOHM-0603-1/10W-1%       0603                          R11, R18                                            47kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-07871                                                                         47k                             
1   47k                        RESISTOR0805               0805                          R4                                                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   47nH                       C-EUC1608                  C1608                         L1                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3                                                                            C                                                                          
1   60.4                       RESISTOR0805               0805                          R1                                                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   640456-4                   640456-4                   TE_640456-4                   GROVE1, GROVE2                                      220P MTA100 HDR ASSY SQ SPCL                                                                                                                                                               2.54 mm[.1 in]   640456-4                                                                                                                              Header, Friction Lock                                                 MTA-100              4                     250 VAC            Polyester         Tin                      Copper Alloy         Tin       A1922-ND https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/640456-4/A1922-ND/109006?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant                                          TE Connectivity 640456-4              4                                                  None                                  Connector                
1   78646-3001                 78646-3001                 MOLEX_78646-3001              SIMCARD                                             Conn Micro SIM Card SKT 6 POS 2.54mm Solder RA SMD 0.5A/Contact Embossed T/R                                                                                      Unavailable                                                                                                                                                                     6 Position Card Connector Micro SIM Surface Mount, Right Angle Gold                                                                                                           Molex                78646-3001                                                                                                                                                                                              None                                          None                                                                                                                                    
1   9C-6.000MAAJ-T             9C-6.000MAAJ-T             CRYSTAL_TXC_9C_TXC            CR1                                                                                                                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                                                                                             9C-6.000MAAJ-T                                                                                                                                                                                                                                                                                                                      TXC_2011-01-01_CRYSTAL_9C                                                      TXC                      
1   AU-Y1008-2                 AU-Y1008-2                 CONN_AU-Y1008-2_ASM           J1                                                                                                                                                                                                                                 EMA_Cory                              Copyright (C) 2018 Accelerated Designs. All rights reserved http://www.assmann-wsw.com/fileadmin/datasheets/ASS_5780_CO.pdf                                                                                                                                                       AU-Y1008-2                                                                                                                                                                                                                                                                                                                          Assmann_2020-03-30                                                             Assmann                  
2   BCX70SMD                   BCX70SMD                   SOT23                         T1, T2                                              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                       
1   BLUE                       LED-BLUE1206               LED-1206                      D3                                                  Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-09911                                                                         BLUE                            
1   ESDA6V1-5SC6SOT23-6L_STM-M ESDA6V1-5SC6SOT23-6L_STM-M SOT23-6L_STM-M                CR2                                                                                                                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                                                                                             ESDA6V1-5SC6                                                                                                                                                                                                                                                                                                                        Update_database_2020-10-15                                                     STMicroelectronics       
1   GREEN                      LED-GREEN1206              LED-1206                      D2                                                  Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-00862                                                                         GREEN                           
1   MAX3373EEKA+T              MAX3373EEKA+T              21-0078H                      U3                                                                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                                             max3373eeka+t                                                                                                                                                                                                                                                                                                                       Maxim_2009-12-17_3a                                                            Maxim Integrated Products
1   MIC29302WU                 MIC29302WU                 TO263-5                       POWER_SUPPLY                                                                                                                                                                                                          Unavailable                                                                                                                                                                     Linear Voltage Regulator IC 1 Output 3A TO-263-5                                                                                                                              Microchip Technology MIC29302WU                                                                                                                                                                                              TO-263-6 Microchip Technology                 None                                                                                                                                    
3   PTS636SM25F                PTS636SM25F                SW2_PTS636_SM25F_SMTR_LFS_CNK BTN2, BTN3, RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RED                        LED-RED1206                LED-1206                      D1                                                  Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-09912                                                                         RED                             
1   SIM7000E                   SIM7000E                   SIMCON_SIM7000E               U1                                                  Multi-Band LTE-FDD and Dual-Band GSM/GPRS/EDGE module solution in a SMT type which supports LTE eMTC(CAT-M1) and NB-IoT up to 375kbps for downlink data transfer. Unavailable                                                                                                                                                                     SIM7000E GSM/GPRS RF Arduino Platform Evaluation Expansion Board                                                                                                              DFRobot              SIM7000E                                                                                                                                                                                                Package Analog Devices                        None                                                                                                                                    
1   TPS2044BDR                 TPS2044BDR                 D16_TEX                       U4                                                                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                           Texas Instruments TPS2044BDR                                                                                                                                                                                                                                                                                                                          TI_2014-06-19                                                                  Texas Instruments        
10  TPTP10R                    TPTP10R                    TP10R                         TP1, TP3, TP4, TP5, TP6, TP7, TP8, TP21, TP22, TP26 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3                                                                                                                                                       
1   TPTP16R                    TPTP16R                    TP16R                         TP2                                                 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                       
1   TUSB2046BVFR               TUSB2046BVFR               VF32_TEX                      U2                                                                                                                                                                                                                                 EMA_UL_Team                           Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                     Texas Instruments TUSB2046BVFR                                                                                                                                                                                                                                                                                                                        Texas_Instruments_2018-12-15                                                   Texas Instruments        
2   U.FL-R-SMT-1(01)           U.FL-R-SMT-1(01)           CONN_-SMT-1(01)               J2, J3                                                                                                                                                                                                                             EMA_Matt                              Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                       U.FL-R-SMT-1(01)                                                                                                                                                                                                                                                                                                                    Hirose_12_20_2019                                                              Hirose                   
2   Yellow                     LED-YELLOW0603             LED-0603                      D4, D5                                              Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-09003                                                                         Yellow                          
