Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/Documents/EAGLE/projects/Senior_Design/CAMOutputs/power_layout.dri

 Date              : 9/14/2020 5:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    79
 T02   0.0354inch     4
 T03   0.0360inch     8
 T04   0.0400inch    72
 T05   0.0402inch     8
 T06   0.0910inch     4

Total number of drills: 175

Plotfiles:

 D:/Documents/EAGLE/projects/Senior_Design/CAMOutputs/power_layout.TXT
