Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: D:/Documents/EAGLE/projects/Senior_Design/CAMOutputs/power_layout.gpi

 Date              : 9/14/2020 5:17 PM
 Plotfile          : D:/Documents/EAGLE/projects/Senior_Design/CAMOutputs/power_layout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               9
 D11      rectangle 0.1063inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0453inch x 0.0256inch     6
 D14      rectangle 0.0512inch x 0.0177inch     4
 D15      rectangle 0.0669inch x 0.0551inch     2
 D16      rectangle 0.0315inch x 0.0213inch     2
 D17      rectangle 0.0472inch x 0.0551inch     6
 D18      square    0.0602inch               2
 D19      round     0.0602inch               6
 D20      rectangle 0.0315inch x 0.0472inch    26
 D21      square    0.0787inch               6
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      octagon   0.0600inch              72
 D24      rectangle 0.0260inch x 0.0500inch     1
 D25      rectangle 0.0250inch x 0.0500inch     4
 D26      round     0.0554inch               4
 D27      round     0.0560inch               8
 D28      round     0.1310inch               4
 D29      rectangle 0.0394inch x 0.0551inch     6
 D30      rectangle 0.0394inch x 0.0433inch    18
 D31      rectangle 0.0472inch x 0.0315inch    16
 D32      rectangle 0.0410inch x 0.0890inch     4
 D33      rectangle 0.0410inch x 0.0430inch     2
 D34      rectangle 0.2170inch x 0.0790inch     2
 D35      rectangle 0.0433inch x 0.0394inch    10
 D36      draw      0.0118inch               4
 D37      rectangle 0.0385inch x 0.0170inch     8
 D38      rectangle 0.0425inch x 0.0413inch     2
 D39      rectangle 0.0460inch x 0.0630inch     3
 D40      round     0.0258inch              79
 D41      draw      0.0060inch             275
 D42      draw      0.0100inch            6746
 D43      draw      0.0150inch              11

