{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-21T01:18:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power_layout"
        },
        "Owner": "Arthur Brazzle <acbrazzl@ncsu.edu>",
        "Size": {
            "X": 111.8706,
            "Y": 35.1524
        }
    }
}
