EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/Senior_Design/power_layout.brd

Start at      : 13:00:16 (11/17/2020)
End at        : 13:03:08 (11/17/2020)
Elapsed time  : 00:02:51

Signals       :    84   RoutingGrid: 3 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   3601920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:46  00:00:12  00:00:10  00:00:11  00:00:09  00:00:10  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        80         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85       247       244       247       247       247       247       247       247       247       247       247       247       247
Vias              :         0       167       159       142       129       122       119       119       117       116       113       113       113       108
Resolution        :    34.4 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
