EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/Senior_Design/power_layout.brd

Start at      : 11:58:39 (10/19/2020)
End at        : 12:01:26 (10/19/2020)
Elapsed time  : 00:02:43

Signals       :    84   RoutingGrid: 3 mil  Layers: 2
Connections   :   253   predefined:  0 ( 0 Vias )

Router memory :   3601920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:25  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:09  00:00:10  00:00:10
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        82         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       249       251       252       252       252       252       252       252       252       252       252       252       252
Vias              :         0       190       197       189       185       184       184       184       174       171       162       161       159       159
Resolution        :    23.3 %    98.4 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
