.
├── Abstract.docx                       // Project Abstract
├── BOM.xlsx                            // Bill of Materials
├── Enclosure                           // 3D IoT Gateway Board Enclosure Model
│   ├── Body Bottom v10.step
│   ├── Body Bottom v11.f3d
│   └── Body Bottom v11.stl
├── Final Design Document.pdf           // Final Design Document
├── Final Product Requirements.pdf      // Final Product Requirements
├── Flowcharts                          // Final Flowcharts
│   ├── CDR Hardware Block Diagram.svg
│   ├── General IoT Gateway Demo.svg
│   ├── IoT Gateway Node.js Demo.svg
│   ├── MQTT  Sample Client Script .svg
│   ├── MQTT Network Setup.svg
│   ├── MQTT Workings.svg
│   ├── Overall Software Diagram - CDR.svg
│   └── Overall System Diagram.pdf
├── Power Budget.xlsx                   // Final Power Budget
├── Screenshots                         // Screenshots from working on the project
│   ├── Azure IoT Hub
│   │   ├── Messaging
│   │   │   ├── Message received by device.PNG
│   │   │   └── Sending message to device.PNG
│   │   ├── Network Status Method
│   │   │   ├── Invoking remote method to get network status.PNG
│   │   │   └── Network status method local output.PNG
│   │   ├── Remote Blue LED Configuration
│   │   │   ├── Blue LED method output.PNG
│   │   │   └── Invoking remote method to set blue LED brightness.PNG
│   │   └── Remote Green LED Configuration
│   │       ├── Green LED method output.PNG
│   │       └── Invoking remote method to set green LED brightness.PNG
│   ├── Cellular Modem
│   │   ├── Cellular modem connecting to the network.PNG
│   │   ├── Network configurations with cellular modem connected.PNG
│   │   └── Pinging Google via cellular modem connection.PNG
│   └── PocketBeagleWebDemo
│       ├── Azure IoT Hub Page.PNG
│       └── Main Page.PNG
├── TI-IoT-Pocket-Gateway-GitHub-Copy (zip)  // Copy of public GitHub (https://github.com/ncsuseniordesign-project4/TI-IoT-Pocket-Gateway) containing all software and hardware files
│   ├── LICENSE
│   ├── README.md
│   ├── configuration
│   │   └── systemd
│   │       ├── README.md
│   │       ├── qmi-network.conf
│   │       ├── sim7000A-qmi-start
│   │       ├── sim7000A-qmi-stop
│   │       └── sim7000A.service
│   ├── hardware
│   │   ├── Eagle
│   │   │   ├── Beta Spin_power_layout_2020-10-20.zip
│   │   │   ├── Board Edge.dxf
│   │   │   ├── DRILEGEND.CFG
│   │   │   ├── IoT_Pocket_Gateway_Final.zip
│   │   │   ├── PocketBeagle.brd
│   │   │   ├── PocketBeagle.sch
│   │   │   ├── Sheet 2 Update.png
│   │   │   ├── Sim 3.3v ESD diode.png
│   │   │   ├── dxfimp.scr
│   │   │   ├── eagle.epf
│   │   │   ├── power_layout.GBL
│   │   │   ├── power_layout.GBO
│   │   │   ├── power_layout.GBP
│   │   │   ├── power_layout.GBS
│   │   │   ├── power_layout.GML
│   │   │   ├── power_layout.GTL
│   │   │   ├── power_layout.GTO
│   │   │   ├── power_layout.GTP
│   │   │   ├── power_layout.GTS
│   │   │   ├── power_layout.b#1
│   │   │   ├── power_layout.b#2
│   │   │   ├── power_layout.b#3
│   │   │   ├── power_layout.b#4
│   │   │   ├── power_layout.b#5
│   │   │   ├── power_layout.b#6
│   │   │   ├── power_layout.b#7
│   │   │   ├── power_layout.b#8
│   │   │   ├── power_layout.b#9
│   │   │   ├── power_layout.brd
│   │   │   ├── power_layout.cam
│   │   │   ├── power_layout.csv
│   │   │   ├── power_layout.pdf
│   │   │   ├── power_layout.pro
│   │   │   ├── power_layout.s#1
│   │   │   ├── power_layout.s#2
│   │   │   ├── power_layout.s#3
│   │   │   ├── power_layout.s#4
│   │   │   ├── power_layout.s#5
│   │   │   ├── power_layout.s#6
│   │   │   ├── power_layout.s#7
│   │   │   ├── power_layout.s#8
│   │   │   ├── power_layout.s#9
│   │   │   ├── power_layout.sch
│   │   │   ├── power_layout.txt
│   │   │   └── power_schematic.pdf
│   │   ├── e14_BeagleBoard_PocketBeagle_v1_alpha1.lbr
│   │   ├── enclosure
│   │   │   ├── Body Bottom v10.step
│   │   │   ├── Body Bottom v11.f3d
│   │   │   └── Body Bottom v11.stl
│   │   └── libraries
│   │       ├── 292303-1.lbr
│   │       ├── 640456-4.lbr
│   │       ├── 78646-3001.lbr
│   │       ├── DESCRIPTION
│   │       ├── MIC29302WU.lbr
│   │       ├── SIM7000E.lbr
│   │       └── desktop.ini
│   └── software
│       ├── 484-TechDemo
│       │   ├── 484-TechDemo.conf.sample
│       │   ├── 484-TechDemo.js
│       │   ├── README.md
│       │   ├── package.json
│       │   └── sampleData.json
│       ├── 485-LabBenchDemo
│       │   ├── 485-LabBenchDemo.conf.sample
│       │   ├── 485-LabBenchDemo.js
│       │   ├── README.md
│       │   ├── package.json
│       │   ├── sampleGetNetworkStatusMethodData.json
│       │   └── sampleLEDMethodData.json
│       ├── Demo-Scripts
│       │   ├── Button_and_LED_scripts
│       │   │   └── input.js
│       │   └── Final_Demo_Scripts
│       │       ├── Ethernet
│       │       │   └── TempSensor.py
│       │       ├── PocketBeagleGateway
│       │       │   ├── brokerToCloud.js
│       │       │   └── package.json
│       │       ├── WiFi
│       │       │   └── WiFi.ino
│       │       └── XBee
│       │           ├── pH_Sensor.js
│       │           └── package.json
│       ├── PocketBeagleWebDemo
│       │   ├── CodeMaid.config
│       │   ├── PocketBeagleWebDemo
│       │   │   ├── App.razor
│       │   │   ├── Dockerfile
│       │   │   ├── Pages
│       │   │   │   ├── Error.cshtml
│       │   │   │   ├── Error.cshtml.cs
│       │   │   │   ├── IotHub.razor
│       │   │   │   ├── IotHub.razor.cs
│       │   │   │   └── _Host.cshtml
│       │   │   ├── PocketBeagleWebDemo.csproj
│       │   │   ├── Program.cs
│       │   │   ├── Properties
│       │   │   │   └── launchSettings.json
│       │   │   ├── Shared
│       │   │   │   ├── MainLayout.razor
│       │   │   │   ├── MainLayout.razor.css
│       │   │   │   ├── NavMenu.razor
│       │   │   │   └── NavMenu.razor.css
│       │   │   ├── Startup.cs
│       │   │   ├── _Imports.razor
│       │   │   ├── appsettings.Development.json
│       │   │   ├── appsettings.json
│       │   │   └── wwwroot
│       │   │       ├── css
│       │   │       │   ├── bootstrap
│       │   │       │   │   ├── bootstrap.min.css
│       │   │       │   │   └── bootstrap.min.css.map
│       │   │       │   ├── open-iconic
│       │   │       │   │   ├── FONT-LICENSE
│       │   │       │   │   ├── ICON-LICENSE
│       │   │       │   │   ├── README.md
│       │   │       │   │   └── font
│       │   │       │   │       ├── css
│       │   │       │   │       │   └── open-iconic-bootstrap.min.css
│       │   │       │   │       └── fonts
│       │   │       │   │           ├── open-iconic.eot
│       │   │       │   │           ├── open-iconic.otf
│       │   │       │   │           ├── open-iconic.svg
│       │   │       │   │           ├── open-iconic.ttf
│       │   │       │   │           └── open-iconic.woff
│       │   │       │   └── site.css
│       │   │       └── favicon.ico
│       │   ├── PocketBeagleWebDemo.sln
│       │   └── README.md
│       ├── network_scan.py
│       └── testing
│           ├── README.md
│           ├── dummyData.js
│           ├── package.json
│           └── tempAndHumSimulatedData.js
├── TI-IoT-Pocket-Gateway.wiki-GitHub-Copy (zip)    // Copy of public GitHub (https://github.com/ncsuseniordesign-project4/TI-IoT-Pocket-Gateway/wiki) wiki containing more usage info
│   ├── 1.-Home.md
│   ├── 2.-Hardware.md
│   ├── 3.-Software.md
│   ├── 4.-Demo:-Local-Network-Setup.md
│   ├── 5.-Demo:-Cloud-and-Website-Setup.md
│   ├── 6.-Modem-Configuration.md
│   └── Home.md
├── Technical References                            // Technical References accumulated over the project
│   ├── Arthur_s Pin Planning.pptx
│   ├── Cellular Modem
│   │   └── BK-SIM7000E DOC-V1.0
│   │       ├── BK-SIM7000 Board user manual V1.0.doc
│   │       ├── BK-SIM7000 Schematics V1.pdf
│   │       ├── README FIRST.docx
│   │       ├── SIM7000 Hardware Design_V1.03.pdf
│   │       ├── SIM7000 Series_AT Command Manual_V1.00.pdf
│   │       ├── SIM7000 Series_HTTP_Application Note_V1.00.pdf
│   │       ├── SIM7000 Series_PING_Application Note_V1.00.pdf
│   │       ├── SIM7000 Series_TCPIP_Application Note_V1.00.pdf
│   │       ├── SIM7000E_SPEC_2017-5-11.pdf
│   │       ├── SIM7000_Windows7.rar
│   │       ├── SIM7000_Windows7.rar (Unzipped Files)
│   │       └── SIM800F_SIM900_SIM5300E_Migration to SIM7000_Application Note_V1.00.pdf
│   ├── Issues
│   │   └── Alpha Board Issue Tracker.pptx
│   ├── Pinout Scheme.jpg
│   ├── PocketBeagle Expansion Headers.jpg
│   └── USB HUB tusb2046b.pdf
├── Test and Verification Plan.xlsx                 // Final Test and Verification Plan and Results
├── director layout.txt                             // Directory tree
├── power_layout.pdf                                // Final PCB layout PDF
└── power_schematic.pdf                             // Final PCB schematic PDF
